PORT=5000
MONGODB_URI=your_mongodb_uri
VITE_BACKEND_URL=http://localhost:5000
# Firebase config might be needed if using Admin SDK
FIREBASE_PROJECT_ID=your_id
FIREBASE_CLIENT_EMAIL=your_email
FIREBASE_PRIVATE_KEY=your_key
